MongovCoreConnectionString=mongodb+srv://abinav:MongoPlease1234@abinav-test-benchmarking.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
vCoreDatabaseName=benchmarkingDB
vCoreCollectionName=benchmarkingColl
sampleJsonFileName=sampleFile.json 
documentSizeInKB=3
dataVolumeToGenerateInGB=5000
numThreadsForIngestion=5